<!DOCTYPE html>
<html style="overflow-x:hidden">
<head>
<link rel="stylesheet" type="text/css" href="build/css/main.css">
</head>
<body>
    <div id=bg>
        <img id="one" src="images/black.png">`
        <img id="two" src="images/cloud upper.png">
        <img id="three" src="images/cloud mid.png">
        <img id="four" src="images/cloud lower.png">
        <img id="five-2" src="images/moon reflection 3.png">
        <img id="five-3" src="images/moon reflection 2.png">
        <img id="five-4" src="images/moon reflection 1.png">
        <img id="five-5" src="images/moon.png">
        <img id="six" src="images/hill.png">
        <img id="seven" src="images/stag.png">
    </div>
    <div id="bg-extend"></div>
        <script>document.write('<script src="http://' + (location.host || '${1:localhost}').split(':')[0] + ':${2:35729}/livereload.js?snipver=1"></' + 'script>')</script>
    <script src="build/js/jquery-3.2.1.min.js"></script>
    <script src="build/js/TweenMax.js"></script>
    <script src="build/js/ScrollMagic.js"></script>
    <script src="build/js/animation.gsap.js"></script>
    <script src="build/js/debug.addIndicators.js"></script>
<!--     <script src="build/js/velocity.min.js"></script> -->
    <script src="build/js/script.js"></script>

</body>
</html>